# MongoDB Configuration
MONGO_HOST=172.31.22.29
MONGO_PORT=27018
MONGO_USER=admin
MONGO_PASSWORD=pharmavida123
MONGO_DATABASE=pharmavida_db

# MySQL Configuration
MYSQL_HOST=172.31.22.29
MYSQL_PORT=3307
MYSQL_USER=pharmavida_user
MYSQL_PASSWORD=pharmavida123
MYSQL_DATABASE=pharmavida_db

# PostgreSQL Configuration
POSTGRES_HOST=172.31.22.29
POSTGRES_PORT=5433
POSTGRES_USER=pharmavida_user
POSTGRES_PASSWORD=pharmavida123
POSTGRES_DATABASE=pharmavida_db

# AWS S3 Configuration
AWS_BUCKET_NAME=pharmavida-ingesta-02